{
  "name": "voice-chat",
  "version": "1.0.0",
  "description": "A simple voice chat web application using OpenAI's Speech-to-speech architecture",
  "main": "app/backend/node/server.js",
  "scripts": {
    "start": "node app/backend/node/server.js",
    "dev": "nodemon app/backend/node/server.js",
    "setup": "node app/backend/node/setup.js",
    "test": "node test_architectures.js",
    "test:chained": "node -e \"require('./test_architectures.js').testChainedArchitecture()\"",
    "test:realtime": "node -e \"require('./test_architectures.js').testRealtimeArchitecture()\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["voice", "chat", "openai", "realtime", "speech-to-speech"],
  "author": "",
  "license": "MIT"
}
